
# Banco de dados (vem do docker-compose ou do provedor de deploy)
spring.datasource.url=${APPLE_API_DB_URL}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Flyway ligado em prod
spring.flyway.enabled=true

# JWT
jwt.secret=${APPLE_API_JWT_SECRET}

# Porta do app em prod
server.port=8083

# Actuator saudável
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Hikari sugestão
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000

server.error.include-stacktrace=never