spring.datasource.url=jdbc:h2:mem:apple-academy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.flyway.enabled=false

spring.profiles.active=${APPLE_API_PROFILE:dev}

jwt.secret=${JWT_SECRET:defaultSecret}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.error.include-stacktrace=never